[flake8]
exclude = .eggs,*.egg,build,docs,.git

[pep8]
exclude = .eggs,*.egg,build,.git

[tool:pytest]
filterwarnings= ignore::FutureWarning
                ignore::UserWarning
                error::DeprecationWarning
                error::numpy.ComplexWarning
                # importing old SciPy is warned because it tries to
                # import nose via numpy.testing
                ignore::DeprecationWarning:scipy._lib._numpy_compat
                # importing stats from old SciPy is warned because it tries to
                # import numpy.testing.decorators
                ignore::DeprecationWarning:scipy.stats.morestats

[metadata]
license_file = docs/source/license.rst
